MAIL_HOST = smtp.gmail.com    
MAIL_USER = sachinit1708@gmail.com  
MAIL_PASS = idwtwgdfoymozsvv   

JWT_SECRET = "SinghRah"   
FOLDER_NAME = ""

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = ""
PORT = 4000   
