MAIL_HOST = smtp.gmail.com    
MAIL_USER = sachinit1708@gmail.com  
MAIL_PASS = idwtwgdfoymozsvv   

JWT_SECRET = "SinghRah"   
FOLDER_NAME = ""

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = "mongodb+srv://sachinit1708:uaQNNWbAqa7J9wsK@cluster0.cgmaavk.mongodb.net/ExpenseDivider"
PORT = 4000   
